базы b aa z y
блокировать b l a kk ii r ay v ay tt
браузер b r aa u zz i r
варианты v ay rr i aa n t y
версия vv je r ss i i
ветер vv je tt i r
включить f k ll uj ch ii tt
влажность v l aa zh n ay ss tt
возможности v a z m oo zh n ay ss tt i
восемь v oo ss i mm
восемьдесят v oo ss i mm dd i ss i t
восемнадцать v ay ss i m n aa c ay tt
воскресенье v ay s k rr i ss je nn j i
восстановить v ay s t ay n a vv ii tt
время v rr je mm i
всё f ss jo
вторник f t oo r nn i k
выключить v yy k ll uj ch i tt
выполнить v yy p ay l nn i tt
выход v yy h ay t
да d aa
дальше d aa ll sh y
данные d aa n y i
дата d aa t ay
два d v aa
двадцать d v aa c ay tt
двенадцать d vv i n aa c ay tt
девяносто dd i vv i n oo s t ay
девятнадцать dd i vv i t n aa c ay tt
девять dd je vv i tt
день dd je nn
десять dd je ss i tt
детально dd i t aa ll n ay
днём d nn jo m
дни d nn ii
добавить d a b aa vv i tt
завершить z ay vv i r sh yy tt
завтра z aa f t r ay
заголовки z ay g a l oo f kk i
заметки z a mm je t kk i
заметку z a mm jo t k u
из ii s
изменить i z mm i nn ii tt
источник i s t oo ch nn i k
календарь k ay ll i n d aa rr
компьютер k a m pp j ju tt i r
копирование k a pp ii r ay v ay nn i i
который k a t oo r y j
ленты ll je n t y
меню mm i nn ju
монитора m ay nn i t oo r ay
найти n a j tt ii
настроек n a s t r oo i k
настройки n a s t r oo j kk i
недели nn i dd je ll i
нет nn je t
новостей n ay v a ss tt je j
новость n oo v ay ss tt
ночью n oo ch j uj
обновить a b n a vv ii tt
один a dd ii n
одиннадцать a dd ii n ay c ay tt
окей a kk je j
осадки a s aa t kk i
открыть a t k r yy tt
отмена a t mm je n ay
панель p a nn je ll
повторить p ay f t a rr ii tt
погода p a g oo d ay
поделиться p ay dd i ll ii c ay
помощь p oo m ay sch
понедельник p ay nn i dd je ll nn i k
привет p rr i vv je t
приложение p rr i l a zh ee nn i i
приложения p rr i l a zh ee nn i i
проверить p r a vv je rr i tt
программу p r a g r aa m u
программы p r a g r aa m y
пятнадцать pp i t n aa c ay tt
пятница pp ja t nn i c ay
пять pp ja tt
пятьдесят pp i tt dd i ss ja t
работу r a b oo t u
резервное rr i zz je r v n ay i
рождения r a zh dd je nn i i
сара s aa r a
свернуть s vv jo r n u tt
сегодня ss i v oo d nn i
семнадцать ss i m n aa c ay tt
семь ss je mm
семьдесят ss je mm dd i ss i t
системное ss i ss tt je m n ay i
сколько s k oo ll k ay
событие s a b yy tt i i
события s a b yy tt i i
сорок s oo r ay k
сохранить s ay h r a nn ii tt
специальные s pp i c y aa ll n y i
справка s p r aa f k ay
среда s rr i d aa
суббота s u b oo t ay
три t rr ii
тридцать t rr ii c ay tt
тринадцать t rr i n aa c ay tt
удалить u d a ll ii tt
устройства u s t r oo j s t v ay
файл f ay j l
файла f aa j l ay
час ch ja s
четверг ch i t vv je r k
четыре ch i t yy rr i
четырнадцать ch i t yy r n ay c ay tt
читать ch i t aa tt
чудо ch ju d ay
шестнадцать sh y s n aa c ay tt
шесть sh oo ss tt
шестьдесят sh y ss tt dd i ss ja t
