#JSGF V1.0;
grammar weather;

public <weather> = <commands>;

<commands> =
<NULL>|
(погода сегодня)|
(погода сегодня днём)|
(погода сегодня ночью)|
(погода завтра)|
(погода завтра днём)|
(погода завтра ночью)|
(погода понедельник)|
(погода понедельник днём)|
(погода понедельник ночью)|
(погода вторник)|
(погода вторник днём)|
(погода вторник ночью)|
(погода среда)|
(погода среда днём)|
(погода среда ночью)|
(погода четверг)|
(погода четверг днём)|
(погода четверг ночью)|
(погода пятница)|
(погода пятница днём)|
(погода пятница ночью)|
(погода суббота)|
(погода суббота днём)|
(погода суббота ночью)|
(погода воскресенье)|
(погода воскресенье днём)|
(погода воскресенье ночью)|
(осадки сегодня)|
(осадки завтра)|
(осадки понедельник)|
(осадки вторник)|
(осадки среда)|
(осадки четверг)|
(осадки пятница)|
(осадки суббота)|
(осадки воскресенье)|
(ветер сегодня)|
(ветер завтра)|
(ветер понедельник)|
(ветер вторник)|
(ветер среда)|
(ветер четверг)|
(ветер пятница)|
(ветер суббота)|
(ветер воскресенье)|
(влажность сегодня)|
(влажность завтра)|
(влажность понедельник)|
(влажность вторник)|
(влажность среда)|
(влажность четверг)|
(влажность пятница)|
(влажность суббота)|
(влажность воскресенье)|
варианты|
отмена;
